'''Вы пользуетесь общественным транспортом?
Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером,
 где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета
 (подсказка - используем операторы % и //)'''

a=0
b=0
c=0
d=0
i=0
f=0
a = int(input('введите 1 число билета ' ))
b = int(input('введите 2 число билета ' ))
c = int(input('введите 3 число билета ' ))
d = int(input('введите 4 число билета ' ))
i = int(input('введите 5 число билета '))
f = int(input('введите 6 число билета ' ))
if a+b+c == d+i+f:
    print('Билет счастливый')
else:
    print('Билет обычный')