import random

#сделать возможность продолжить игру
#добавить баланс = 100 каждая игра стоит по 10
#если угадали с первой попытки то +50 со второго +30 с третьего +20
#если баланса не хватает на игру то выводим сообщение об этом и завершаем игру
#вести стастику пройгрышей и выйгрышей

computer = random.randint(1, 10)

for i in range(3):
    user = int(input('Введите число: '))
    if user > computer:
        print('Введенное число больше')
    elif user < computer:
        print('Введенное число меньше')
    else:
        print('УРА! Угадали!')
        break
else:
    print(f'Попытки закончены. Вы проиграли. Загаданное число = {computer}')